.home{
    margin: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    
    .card-div{
        padding: 20px;
    }

    .mat-card {
        padding: 0;
        position: relative;
        height: 100%;
        border-radius: 0;
        background: #262626;
        cursor: pointer;

        &.add-card {
            cursor: pointer;
        }

        .mat-card-header {
            width: 100%;
            padding: 20px 10px;
            position: absolute;
            font-stretch: expanded;
            background: rgba($color: #000000, $alpha: 0.5);
            
            .mat-card-title {
                font-size: 20px;
                color: #ffffff;
                text-transform: uppercase;
                clear: both;
            }
            .mat-card-subtitle {
                font-size: 14px;
                color: #ffffff;
                text-transform: uppercase;
                margin-bottom: 10px;
                clear: both;
            }
        }
        .mat-card-content {
            height: 100%;
            
            img {
                height: 100%;
            }

            img.empty {
                padding: 40%;
                display: none;
            }
        }

        img {
            width: 100%;
            margin: 0;
        }

        .add-project {
            width: 100%;
            display: flex;
            align-items: center;

            mat-icon {
                width: 100%;
            }
        }
    }
}